<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PWScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="PWScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to the Smart Drawer! To get started, insert the 4 digit pin received by the operator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P1X-iS-phT">
                                <rect key="frame" x="72" y="146" width="230" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert PIN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULU-Ql-aCO">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="numberPad" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="DidInsertPINEnter:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="Wib-hS-JCy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5u-RX-m9A">
                                <rect key="frame" x="151" y="356" width="72" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="DidInsertPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="03i-kq-RGl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Niy-Ty-GB8">
                                <rect key="frame" x="123" y="483" width="128" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Default Text"/>
                                <connections>
                                    <action selector="GoToAcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3EZ-gH-0om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="sWX-cj-zrv" appends="YES" id="DCJ-Ys-Ai3"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountbtn" destination="Niy-Ty-GB8" id="sq9-cl-7Tw"/>
                        <outlet property="usrPIN" destination="ULU-Ql-aCO" id="tNQ-4Y-DUd"/>
                        <segue destination="heY-KM-nnh" kind="show" identifier="PinToSearch" id="BI7-oW-FdD"/>
                        <segue destination="jls-sk-i1N" kind="show" identifier="HomeToAccount" id="Kmt-GZ-P91"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="sWX-cj-zrv"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Search-->
        <scene sceneID="rN7-ZY-VnZ">
            <objects>
                <viewController title="Search" id="heY-KM-nnh" customClass="SearchViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kVE-Fa-MSP"/>
                        <viewControllerLayoutGuide type="bottom" id="GAr-0f-NWh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q8P-ku-T51">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="byk-Lq-z5i">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Smart Drawer" id="KD1-xy-JL8">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Nji-4v-vcZ">
                                            <connections>
                                                <action selector="BackToHome:" destination="heY-KM-nnh" id="Na6-FE-9Gz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Enter Condition Here" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-Qg-5bl">
                                <rect key="frame" x="1" y="83" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="yes" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="heY-KM-nnh" id="mL2-JM-GTB"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="e3h-TM-xlV" id="jtO-9E-2Sf"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SearchToHome" id="yej-ka-0QR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1In-3D-Xoe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7Qd-0j-Rg6">
                    <connections>
                        <outlet property="delegate" destination="heY-KM-nnh" id="96o-MT-JFy"/>
                        <outlet property="searchContentsController" destination="heY-KM-nnh" id="2It-xq-WfL"/>
                        <outlet property="searchResultsDataSource" destination="heY-KM-nnh" id="XaX-99-Lo7"/>
                        <outlet property="searchResultsDelegate" destination="heY-KM-nnh" id="PmY-bA-IEK"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="e3h-TM-xlV">
                    <connections>
                        <outlet property="delegate" destination="heY-KM-nnh" id="Rfu-UM-r9a"/>
                        <outlet property="searchBar" destination="gyr-Qg-5bl" id="tBf-X8-TQg"/>
                        <outlet property="searchContentsController" destination="heY-KM-nnh" id="Me5-64-YKf"/>
                        <outlet property="searchResultsDataSource" destination="heY-KM-nnh" id="ybK-8Z-tuE"/>
                        <outlet property="searchResultsDelegate" destination="heY-KM-nnh" id="tsv-t0-IFt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--ConditionsTable-->
        <scene sceneID="XDo-kM-VvF">
            <objects>
                <tableViewController title="ConditionsTable" id="PAl-Jg-wH5" customClass="ConditionsListTableViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="o2p-RO-zVu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="puX-5E-bBy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puX-5E-bBy" id="G4Y-YY-p4m">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAl-Jg-wH5" id="4C2-iw-4Uw"/>
                            <outlet property="delegate" destination="PAl-Jg-wH5" id="DTI-BI-Q0w"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOo-wD-8aW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="160"/>
        </scene>
        <!--Login-->
        <scene sceneID="Rgl-jE-wLc">
            <objects>
                <viewController title="Login" id="jls-sk-i1N" customClass="LoginViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbL-Bi-BKF"/>
                        <viewControllerLayoutGuide type="bottom" id="6Kz-zU-p6o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHK-ho-C1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-BY-NbR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Smart Drawer" id="wAd-yV-2tY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="f4L-iE-KIo">
                                            <connections>
                                                <action selector="BackToSearch:" destination="jls-sk-i1N" id="njn-um-5m0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCL-xa-ewk">
                                <rect key="frame" x="148" y="197" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-KQ-Uxi">
                                <rect key="frame" x="33" y="226" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqe-lU-JUe">
                                <rect key="frame" x="150" y="287" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b6h-Cg-wId">
                                <rect key="frame" x="33" y="318" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXy-zI-yPL">
                                <rect key="frame" x="144" y="397" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="LoginButton:" destination="jls-sk-i1N" eventType="touchUpInside" id="yxY-ac-kPf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No account? Create one " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuE-TW-vLO">
                                <rect key="frame" x="75" y="626" width="189" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-ma-lLl">
                                <rect key="frame" x="262" y="622" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="here"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-yw-euy">
                                <rect key="frame" x="130" y="435" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="b6h-Cg-wId" id="jAK-aC-EPb"/>
                        <outlet property="username" destination="pMV-KQ-Uxi" id="UHK-dQ-oyU"/>
                        <segue destination="8me-6i-NUL" kind="show" identifier="LoginSuccess" id="AaN-Bj-Cun"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="BackToHome" id="tPP-Ir-Kv9"/>
                    </connections>
                </viewController>
                <tapGestureRecognizer id="K3S-vf-k0W"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f27-7d-dO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="VwS-bp-9gg"/>
                <tapGestureRecognizer id="Cbo-FA-3vb"/>
            </objects>
            <point key="canvasLocation" x="982" y="1071"/>
        </scene>
        <!--UserDash-->
        <scene sceneID="jpb-xJ-JYz">
            <objects>
                <viewController title="UserDash" id="8me-6i-NUL" customClass="UserDashViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBN-sr-6lI"/>
                        <viewControllerLayoutGuide type="bottom" id="25S-e0-tNk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsQ-El-7EK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pS6-yH-DZm">
                                <rect key="frame" x="150" y="330" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="rcvmedbtn"/>
                                <connections>
                                    <action selector="GoToMedSel:" destination="8me-6i-NUL" eventType="touchUpInside" id="N9s-Sq-FAS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ili-SL-UGw">
                                <rect key="frame" x="152" y="503" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="accoptbtn"/>
                                <connections>
                                    <action selector="GoToAccOpt:" destination="8me-6i-NUL" eventType="touchUpInside" id="8jy-v1-fDA"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-F7-e39">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="39f-0e-yCA">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ASQ-ix-wSr">
                                            <connections>
                                                <action selector="Logout:" destination="8me-6i-NUL" id="enS-hb-kje"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-B7-OxL">
                                <rect key="frame" x="144" y="188" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="editbtn"/>
                                <connections>
                                    <action selector="GoToEditCond:" destination="8me-6i-NUL" eventType="touchUpInside" id="Y8G-uj-Dqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accoptbtn" destination="ili-SL-UGw" id="UP5-ij-5Mw"/>
                        <outlet property="editbtn" destination="T8d-B7-OxL" id="5dn-g1-CHN"/>
                        <outlet property="rcvmedbtn" destination="pS6-yH-DZm" id="5fe-hs-Z5c"/>
                        <outlet property="titlebar" destination="39f-0e-yCA" id="5du-L0-vxl"/>
                        <segue destination="jls-sk-i1N" kind="show" identifier="LogoutOfApp" id="SgB-PQ-HQJ"/>
                        <segue destination="gO3-tF-EGa" kind="show" identifier="DashToEdit" id="Vv6-9d-5ds"/>
                        <segue destination="P23-5e-eRq" kind="show" identifier="DashToOptions" id="67R-qj-76g"/>
                        <segue destination="fsO-LB-30t" kind="show" identifier="DashToSelect" id="cLn-0E-8lW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSv-bc-aDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="1070.9145427286358"/>
        </scene>
        <!--ReceiveMedsTable-->
        <scene sceneID="kvE-ZF-Vxx">
            <objects>
                <tableViewController title="ReceiveMedsTable" id="fsO-LB-30t" customClass="ReceiveMedsTableViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mzp-tS-Iat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aA9-9j-krr">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aA9-9j-krr" id="g4V-lo-YPV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gQB-8M-qEG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <items>
                                                <navigationItem title="Title" id="rD7-0H-gN5">
                                                    <barButtonItem key="leftBarButtonItem" title="Back" id="u3S-Qh-q0R">
                                                        <connections>
                                                            <action selector="BackBtnActn:" destination="fsO-LB-30t" id="n9f-bo-s37"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem key="rightBarButtonItem" title="Edit" id="zDz-G2-pFX"/>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fsO-LB-30t" id="Pua-Uy-BIC"/>
                            <outlet property="delegate" destination="fsO-LB-30t" id="mQu-3a-EJx"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="8me-6i-NUL" kind="show" identifier="ReceiveToDash" id="K73-of-ZC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js9-p6-91U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="1457"/>
        </scene>
        <!--AccountOptions-->
        <scene sceneID="Bs5-oC-nhz">
            <objects>
                <viewController title="AccountOptions" id="P23-5e-eRq" customClass="AccOptionsViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yFy-Ut-7RB"/>
                        <viewControllerLayoutGuide type="bottom" id="pnW-iO-zpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="432-BM-HeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtH-Qy-w57">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Account Options" id="au5-tl-hKg">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="iYi-r6-VYk">
                                            <connections>
                                                <action selector="ReturnToDash:" destination="P23-5e-eRq" id="cOO-lS-irP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-1c-muk">
                                <rect key="frame" x="118" y="169" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Change E-Mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GO-Ua-yeL">
                                <rect key="frame" x="131" y="375" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Original Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-Bh-Llh">
                                <rect key="frame" x="77" y="210" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfE-7v-7In">
                                <rect key="frame" x="77" y="248" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password Again" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-QD-yUN">
                                <rect key="frame" x="77" y="286" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-f5-E0J">
                                <rect key="frame" x="77" y="416" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-Ff-gHE">
                                <rect key="frame" x="77" y="454" width="220" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo7-4G-Ujo">
                                <rect key="frame" x="217" y="559" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sz2-kx-x1S">
                                <rect key="frame" x="118" y="559" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ok"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8me-6i-NUL" kind="show" identifier="OptionsToDash" id="HlB-rs-iyo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hv-MS-zML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="2179.1604197901052"/>
        </scene>
        <!--EditConditions-->
        <scene sceneID="EFc-cX-tJS">
            <objects>
                <viewController title="EditConditions" id="gO3-tF-EGa" customClass="EditConditionsViewController" customModule="Smart_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9W5-Fi-ObV"/>
                        <viewControllerLayoutGuide type="bottom" id="N5s-YG-vN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ve-wS-Hrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-mO-7Db">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit Conditions" id="rNd-Pg-bVI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="Ch7-Yv-4nb">
                                            <connections>
                                                <action selector="ReturnToLastPage:" destination="gO3-tF-EGa" id="K0b-dP-oQa"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="8me-6i-NUL" kind="show" identifier="EditToDash" id="aha-xX-GJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKm-02-scx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="700"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yej-ka-0QR"/>
        <segue reference="SgB-PQ-HQJ"/>
        <segue reference="aha-xX-GJy"/>
    </inferredMetricsTieBreakers>
</document>
